# solutionist

./: .gitignore  README.MD  cmdlineargs.go  environment.go  gradle.go  helga.go  logging.go  solutionist.go  solutionist_test.go  util.go
src/: build.gradle  logging.go  solutionist.go
