/*******************************************************************************************************
 * 
 * Explanation of the properties
 * =============================
 * 
 * General properties
 * ------------------
 * 
 * group
 *		One of these depending on the type of your project:
 *			- com.topdesk.solution.customer (if it is a bespoke work for a TOPdesk client)
 *			- com.topdesk.solution.addon
 *			- com.topdesk.solution.prototype
 *			- com.topdesk.solution.tool (if it is a bespoke work intended for internal use, not limited to consultancy)
 *			- com.topdesk.solution.lib (if your project is a jar not a bespoke zip)
 *			- com.topdesk.solution.event (if it is a solution intended for events, like a look & feel for a world cup etc)
 *			- com.topdesk.solution.product
 *
 * version
 * 		Version of the project, e.g: 1.0.0
 *		Add -SNAPSHOT to indicate it is a work in progress.
 *
 * description
 *		Short description of the project.
 *
 * Solution properties
 * ===================
 * 
 * Define these in the solution extension, e.g:
 * 
 * solution.tasVersion = "5.3.1"
 * 
 * or
 * 
 * solution {
 * 		tasVersion "5.3.1"
 * 		isXfgProject true
 * 		...
 * }
 * 
 * Metadata
 * --------
 * 
 * solution.customerName
 * 		Full name of the customer: will end up as part of the ZIP file's name.
 * 
 * solution.projectFullName
 * 		Full name of the project: will end up as part of the ZIP file's name.
 * 
 * solution.internalProjectName
 * 		Used as artifact id for publishing to nexus. Use the format 'customer-name_project-name' if it's a customer project,
 *      otherwise use 'project-name', or 'project-name-x.x' if you release TOPdesk specific builds (e.g: for an add-on).
 * 
 * XFG Related
 * -----------
 * 
 * solution.isXfgProject
 * 		Set this to true if this project uses XFG forms. The zip will be locked automatically. This also applies to TOPdesk 5.2+
 * 
 * The following XFG settings are only applicable for TOPdesk versions lower than 5.2:
 * 
 * solution.xfgCoreVersion
 *		Defaults to '5.0.5', override if required.
 *
 * Miscellaneous
 * -------------
 * 
 * solution.testCase
 * 		The test case id associated with this solution (used by TOPdesk's test team)
 * 
 * solution.customerReferenceNumber
 * 		The customer reference number of the customer this project is created for. You can find this on the customer card in TOPhelp.
 * 
 * solution.zipFileName (optional)
 *		If you want to customize the filename of the zip that is produced, you can set this variable (don't include the '.zip' extension).
 *		By default it is automatically built based on project information.
 *
 * ext.gradleWrapperVersion (optional)
 *		Want to upgrade the gradle wrapper? define this and use the wrapper task
 *
 * solution.javaVersion
 * 		By default, this is determined by tasVersion ('1.7' for 5.2 and up, '1.6' for lower).
 * 
 */

buildscript {
	repositories {
		maven { url "http://nexus.tis.local/nexus/content/groups/public" }
	}
	configurations.all {
		if(project.hasProperty("offline") && Boolean.valueOf(project.offline) == true) {
			//If we're offline, we don't want to fail this build because a newer version can't be retrieved!
			println "Offline mode enabled"
			resolutionStrategy.cacheChangingModulesFor 10000, 'days'
		} else {
			resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
		}
	}
	dependencies {
		classpath group: "com.topdesk.solution.gradle", name: "solution-plugin", version: "1.0.0-SNAPSHOT", changing: true
	}
}

version '1.0.0-SNAPSHOT'
group = 'com.topdesk.solution.customer'
description = 'Tool for customizing icons in the Self Service Desk'

apply plugin: 'solution'

solution {
	internalProjectName 'customer-name_project-name'
	
	customerName 'My Customer Name'
	projectFullName 'My Project Name'
	
	tasVersion '5.4.0'
	//tasCompatibility '5.4;5.4.0'
	
	//isXfgProject true
	//xfgCoreVersion '5.0.5'
	
	testCase ''
	customerReferenceNumber ''
    //uniqueId ''
    //projectType 'forms,lookandfeel,labels,reports,modifiedcards,xmlimport,addon,other'
}

dependencies {
	//inheritedBespokeWorkZips "com.topdesk.solution.addon:customized-icons-5.4:1.1.4:bespokezip@zip"
	//inheritedBespokeWork "com.topdesk.solution.addon:customized-icons-5.4:1.1.4"
	
	testCompile 'junit:junit:4.11'
}

/*
zip.exclude {
	fileTreeElement ->
	if(fileTreeElement.getRelativePath().getPathString().startsWith("design")) {
		return true;
	}
	return false;
}
*/

//Because the publication is dependent on solution properties, we configure the publication at the end.
//solution.configurePublication(); // uncomment if you want to publish to nexus
